<html>
  <head>
<style>
  .cont-one{
    background-color: rgb(241, 255, 159);
  }
  .disp-block{
    height: 100px;
    width: 20%;
    margin: 20px;
    padding: 30px;
  }
  .disp-block-one{
    background-color: rgb(55, 250, 55);
  }
  .disp-block-two{
    background-color: rgb(250, 250, 58);
  }
  .disp-block-three{
    background-color: rgb(250, 35, 35);
  }
  .disp-block-four{
    background-color: rgb(49, 250, 250);
  }
  .cont-two{
    background-color: rgb(180, 180, 180);
    text-align: center;
  }
  .disp-inline{
    height: 100px;
    width: 20%;
    margin: 20px;
    padding: 30px;
    display: inline;
    
  }
  .disp-inline-one{
    background-color: rgb(55, 250, 55);
  }
  .disp-inline-two{
    background-color: rgb(250, 250, 58);
  }
  .disp-inline-three{
    background-color: rgb(250, 35, 35);
  }
  .disp-inline-four{
    background-color: rgb(49, 250, 250);
  }
  .cont-three{
    background-color: rgb(255, 191, 148);
    text-align: center;
  }
  .disp-inline-block{
    height: 100px;
    width: 20%;
    margin: 20px;
    padding: 30px;
    display: inline-block;
    
  }
  .disp-inline-block-one{
    background-color: rgb(55, 250, 55);
  }
  .disp-inline-block-two{
    background-color: rgb(250, 250, 58);
  }
  .disp-inline-block-three{
    background-color: rgb(250, 35, 35);
  }
  .disp-inline-block-four{
    background-color: rgb(49, 250, 250);
  }
</style>
  </head>
  <body>
    <div><h1>Блоки с display по умолчанию (block)</h1></div>
  <div class="cont-one">
    <div class="disp-block disp-block-one">Блок1</div>
    <div class="disp-block disp-block-two">Блок2</div>
    <div class="disp-block disp-block-three">Блок3</div>
    <div class="disp-block disp-block-four">Блок4</div>
  </div>
  <div><h1>Блоки с display inline</h1></div>
  <div class="cont-two">
    <div class="disp-inline disp-inline-one">Блок1</div>
    <div class="disp-inline disp-inline-two">Блок2</div>
    <div class="disp-inline disp-inline-three">Блок3</div>
    <div class="disp-inline disp-inline-four">Блок4</div>
  </div>
  <div><h1>Блоки с display inline-block</h1></div>
  <div class="cont-three">
    <div class="disp-inline-block disp-inline-block-one">Блок1</div>
    <div class="disp-inline-block disp-inline-block-two">Блок2</div>
    <div class="disp-inline-block disp-inline-block-three">Блок3</div>
    <div class="disp-inline-block disp-inline-block-four">Блок4</div>
  </div>
  </body>
</html>