<html>
    <head>
<style>
.post-container {
width: 400px;
border: 10px rgb(138, 255, 70);
background-color: rgb(70, 70, 70);
padding: 10px;
margin: 10px;
border-radius: 10px;
display: inline-block;

}
.author-post {
width: 300px;
font-size: 13px;
display: flex;

}
.author-post-image {
    
    width: 50px;
    border-radius: 40px;
    display: inline-block;
    
}
.discription
{
font-size: 20px;
color: aliceblue;

}
.author {
    padding-top: 10px;
    padding-left: 5px;
    color: aliceblue;
    
}
.post-img {
    
    width: 400px;
    

}

</style>
    </head>
    <body>
<div class="post-container">
    <div class="author-post">
        <div >
        <img  class="author-post-image" src="https://sun9-27.userapi.com/impg/c855124/v855124852/252178/s8x1bDO6tBU.jpg?size=1280x1280&quality=96&sign=cfa2d9025e255de67db871f0512e6f76&type=album">
        </div>
        <div class="author">
        16 бит назад <br>
        <a href="https://vk.com/feed?w=wall-144037536_292571"> сегодня в 10:00</a>
        </div>
        
    </div>
    <div class="discription">
        <br>
        Доброе утро☺ <br><br>

        Проснулись?<br><br>
        
        Держите!
    </div>
    <div>
        <img class="post-img"  src="https://sun3-8.userapi.com/impg/n2pLVdUSdfPHOaJRO7Aq38aE1N1_Mx_SuknLRQ/72OJVkOdCQU.jpg?size=564x705&quality=96&sign=8364022268e2a826cbd077cbde9cc75f&c_uniq_tag=bFJO5SIQ0cNaS5HI36x26VFX-0t8qQjdFSuGY-KKfho&type=album">
    </div>
</div>
<div class="post-container">
    <div class="author-post">
        <div >
        <img  class="author-post-image" src="https://sun9-27.userapi.com/impg/c855124/v855124852/252178/s8x1bDO6tBU.jpg?size=1280x1280&quality=96&sign=cfa2d9025e255de67db871f0512e6f76&type=album">
        </div>
        <div class="author">
        16 бит назад <br>
        <a href="https://vk.com/feed?w=wall-144037536_292571"> сегодня в 10:00</a>
        </div>
        
    </div>
    <div class="discription">
        <br>
        Доброе утро☺ <br><br>

        Проснулись?<br><br>
        
        Держите!
    </div>
    <div>
        <img class="post-img"  src="https://sun3-8.userapi.com/impg/n2pLVdUSdfPHOaJRO7Aq38aE1N1_Mx_SuknLRQ/72OJVkOdCQU.jpg?size=564x705&quality=96&sign=8364022268e2a826cbd077cbde9cc75f&c_uniq_tag=bFJO5SIQ0cNaS5HI36x26VFX-0t8qQjdFSuGY-KKfho&type=album">
    </div>
</div>
<div class="post-container">
    <div class="author-post">
        <div >
        <img  class="author-post-image" src="https://sun9-27.userapi.com/impg/c855124/v855124852/252178/s8x1bDO6tBU.jpg?size=1280x1280&quality=96&sign=cfa2d9025e255de67db871f0512e6f76&type=album">
        </div>
        <div class="author">
        16 бит назад <br>
        <a href="https://vk.com/feed?w=wall-144037536_292571"> сегодня в 10:00</a>
        </div>
        
    </div>
    <div class="discription">
        <br>
        Доброе утро☺ <br><br>

        Проснулись?<br><br>
        
        Держите!
    </div>
    <div>
        <img class="post-img"  src="https://sun3-8.userapi.com/impg/n2pLVdUSdfPHOaJRO7Aq38aE1N1_Mx_SuknLRQ/72OJVkOdCQU.jpg?size=564x705&quality=96&sign=8364022268e2a826cbd077cbde9cc75f&c_uniq_tag=bFJO5SIQ0cNaS5HI36x26VFX-0t8qQjdFSuGY-KKfho&type=album">
    </div>
</div>
    </body>
</html>